From a33a0ba7a28254d4cbb070cb98d6473dfd4b5c63 Mon Sep 17 00:00:00 2001
From: Felix Stubbe <felix.stubbe@codewerk.de>
Date: Mon, 17 Jun 2024 14:52:36 +0200
Subject: [PATCH] decrease cs delay

---
 drivers/spi/spi.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/spi/spi.c b/drivers/spi/spi.c
index 7bfdb63ceae3..e75f7bd2feb9 100644
--- a/drivers/spi/spi.c
+++ b/drivers/spi/spi.c
@@ -1451,7 +1451,7 @@ EXPORT_SYMBOL_GPL(spi_delay_exec);
 static void _spi_transfer_cs_change_delay(struct spi_message *msg,
 					  struct spi_transfer *xfer)
 {
-	u32 default_delay_ns = 10 * NSEC_PER_USEC;
+	u32 default_delay_ns = 50;
 	u32 delay = xfer->cs_change_delay.value;
 	u32 unit = xfer->cs_change_delay.unit;
 	int ret;
--
2.45.2.windows.1

